KUBERNETES_IMAGE=quay.io/sighup/kubectl:v1.13.2
CI_SERVER_URL=https://gitlab.com
REGISTER_LOCKED=true
RUNNER_NAME=$KUBERNETES_NAMESPACE
RUNNER_TAG_LIST=$KUBERNETES_NAMESPACE,deployer,k8s
RUNNER_EXECUTOR=kubernetes
REGISTER_NON_INTERACTIVE=true
RUNNER_REQUEST_CONCURRENCY=1
REGISTRATION_TOKEN=<token>
KUBERNETES_CPU_LIMIT=100m
KUBERNETES_MEMORY_LIMIT=128Mi
KUBERNETES_SERVICE_CPU_LIMIT=100m
KUBERNETES_SERVICE_MEMORY_LIMIT=128Mi
KUBERNETES_HELPER_CPU_LIMIT=100m
KUBERNETES_HELPER_MEMORY_LIMIT=128Mi
KUBERNETES_NODE_SELECTOR=node.kubernetes.io/role:infra
KUBERNETES_NODE_TOLERATIONS=node.kubernetes.io/role=infra:NoSchedule
